<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/hero.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/handels.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link rel="stylesheet" href="./particles.js-master/demo/css/style.css"> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Merriweather+Sans:wght@300&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <title>Kushagra Chauhan</title>
  </head>
  <body>
    <div id="particle-js">
      <!-- <canvas class="particles-js-canvas-el" width="1366" height="639" style="width: 100%; height: 100%;"></canvas> -->
    <!-- Header -->
    <header>
      <div class="header">
        <div class="logo">
          <img class="logo-image" src="./images/logo official.svg" alt="logo" />
        </div>
        <div class="name">
          <p class="my-name">{ kushagra ; }</p>
        </div>
        <div class="navbar">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- Header ends. -->
    <div class="wrapper">
      <!-- Naigation -->
      <section class="hero">
        <div class="navigation">
          <div class="profile">
          <img src="./images/20200605_093035.jpg" alt="My-photo" class="myprofile">
          </div>
          <div class="intro">
            <p class="myself">Hey there! i am Kushagra an <span><br>IT Undergrad</span></p>
            <div class="switch-mode">
              <input type="checkbox" name="switch" />
            </div>
            <div class="algorithm-tech">
              <a href="">&lt;DSA&gt;</a>
            </div>
            <div class="web-tech">
              <a href="">&lt;Development&gt;</a>
            </div>
            <div class="aws-tech">
              <a href="">&lt;Operations&gt;</a>
            </div>
          </div>
        </div>
        <div class="familiar-col">
          <div class="familiar-row">
            <img class="cpp" src="./images/c.png" alt="C++" />
            <img src="./images/java.png" alt="Java" class="java" />
            <img src="./images/js.png" alt="JavaScript" class="js" />
          </div>

          <div class="familiar-row">
            <img src="./images/node-js.png" alt="nodejs" class="node" />
            <img src="./images/science.png" alt="React" class="react" />
            <img src="./images/infinite.png" alt="Devops" class="devops" />
          </div>
        </div>
      </section>
      <!-- Navigation ends -->

      <!-- Main-content -->
      <section class="main">
        <div class="main-content">
          <div class="introduction">
            <p class="whoami">
              <h1>👋 Welcome to my Portfolio.</h1>
              <p>
                I have an intrest in Computer science and how things works
                <br>
                due to my curious nature i have explored the Basics Data Structure and Algorithms,
                <br>
                and Web Technologies by the help of Popular MERN framework 
                <br>
                with Database Concept learned by PostreSQL in action.
                <br>
                I have also Learnt about Operational side of the Deployment Cycle.
              </p>
            </p>
            <p class="problem-solving">
              <h1>🧠 Coding Practice</h1>
              <p class="question">
                <img class="Codechef" src="./images/NicePng_mustach-png_7920230.png" alt="codechef">
                <img src="./images/GeeksforGeeks.png" alt="gfg" class="gfg">
              </p>              
            </p>
            <p class="projects">
              <h1>🎲 Implimenting the Code</h1>
              <p>
                TextEditor using Stack
                <br>
                Drawing Board
                <br>
                ToDo list PWA
                <br>
                Attendence Monitoring System
                <br>

              </p>
            </p>
          </div>
          <div class="certifications"></div>
        </div>
      </section>
      <!-- Main content end -->

      <!-- social handels -->
      <section class="handels">
        <div class="socials">
          <div class="github"></div>
          <div class="linkedin"></div>
          <div class="twitter"></div>
        </div>
      </section>
      <!-- social handels end -->
    </div>
  </div>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer">
          <div class="contacts"></div>
          <div class="note"></div>
        </div>
      </div>
    </footer>
    <!-- Footer ends -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="./particles.js-master/particles.js"></script>
    <script src="./particles.js-master/demo/js/app.js"></script>
  </body>
</html>
